<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetGameViewController" customModule="Set_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OIy-ar-06d" userLabel="CardsView" customClass="BoardView" customModule="Set_Game" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="394" height="752"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUp-M6-fbM" userLabel="ButtonsView">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="X6j-yA-ag3">
                                        <rect key="frame" x="16" y="15" width="382" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qx3-TW-9kd">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ra8-cb-GrL">
                                                <rect key="frame" x="198" y="0.0" width="184" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsE-VH-UDL">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="  3 More  ">
                                                            <color key="titleColor" red="0.60592025520000004" green="0.11053956299999999" blue="0.1215394065" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dealMorePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C9I-JV-1dL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igF-Ra-Vi5">
                                                        <rect key="frame" x="81" y="0.0" width="103" height="33"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="  New Game  ">
                                                            <color key="titleColor" red="0.60592025520000004" green="0.11053956299999999" blue="0.1215394065" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="newGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5E-3A-vfD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X6j-yA-ag3" secondAttribute="trailing" constant="16" id="0bX-70-qy6"/>
                                    <constraint firstAttribute="height" constant="80" id="9HN-bj-9JC"/>
                                    <constraint firstItem="X6j-yA-ag3" firstAttribute="leading" secondItem="OUp-M6-fbM" secondAttribute="leading" constant="16" id="Qyg-6x-osR"/>
                                    <constraint firstItem="X6j-yA-ag3" firstAttribute="top" secondItem="OUp-M6-fbM" secondAttribute="top" constant="15" id="od0-bG-6tR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OUp-M6-fbM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4tq-KN-Xex"/>
                            <constraint firstItem="OIy-ar-06d" firstAttribute="bottom" secondItem="OUp-M6-fbM" secondAttribute="top" constant="-10" id="IB2-kW-VXJ"/>
                            <constraint firstItem="OUp-M6-fbM" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Ide-Yp-6yV"/>
                            <constraint firstItem="OIy-ar-06d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="OW4-qF-NXM"/>
                            <constraint firstItem="OUp-M6-fbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Svr-Gu-dC0"/>
                            <constraint firstItem="OIy-ar-06d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="swI-xT-TQu"/>
                            <constraint firstItem="OIy-ar-06d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="yvf-wT-MKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardsBoard" destination="OIy-ar-06d" id="lfg-KF-OjL"/>
                        <outlet property="dealMoreButton" destination="PsE-VH-UDL" id="LnO-P9-Cvs"/>
                        <outlet property="scoreLabel" destination="qx3-TW-9kd" id="7Xa-QL-9Ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
